# ssmbbs-1.0

./: .classpath  .project  pom.xml
src/: SQL.xlsx  sql-mysql版本.txt
src/main/java/org/fjh/action/: BoardAction.java  CheckCodeAction.java  IndexAction.java  ReplyAction.java  TopicAction.java  UserAction.java
src/main/java/org/fjh/dao/: BoardMapper.java  ReplyMapper.java  TopicMapper.java  UserMapper.java
src/main/java/org/fjh/dao/impl/: BoardDaoImpl.java  ReplyDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/org/fjh/entity/: Board.java  BoardExample.java  Reply.java  ReplyExample.java  Topic.java  TopicExample.java  User.java  UserExample.java
src/main/java/org/fjh/filter/: LoginedFilter.java
src/main/java/org/fjh/intercept/: IsLoginedIntercept.java
src/main/java/org/fjh/service/: IBoardService.java  IReplyService.java  ITopicService.java  IUserService.java
src/main/java/org/fjh/service/impl/: BoardServiceImpl.java  ReplyServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/org/fjh/servlet/: BoardListServlet.java  CheckCodeServlet.java  CheckUnameServlet.java  LoginServlet.java  NewTopicServlet.java  RegistServlet.java  TopicListServlet.java
src/main/java/org/fjh/util/: CommDefine.java  JdbcHelper.java
src/main/resources/: log4j.properties  spring-config.xml
src/main/resources/mapper/: BoardMapper.xml  ReplyMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: boardlist.jsp  newtopic.jsp  regist.html  replylist.jsp  template.html  topiclist.jsp
src/main/webapp/css/: style.css
src/main/webapp/img/head/: Thumbs.db  null.sql
src/main/webapp/js/jquery-validation-1.9.0/test/: events.html  index.html  large.html
src/main/webapp/js/jquery-validation-1.9.0/test/qunit/: qunit.css
src/main/webapp/js/jquery-validation-1.9.0/test/selects/: index.html
src/main/webapp/js/kindeditor/themes/default/: default.css
src/main/webapp/page/: boardlist.jsp  newtopic.jsp  replylist.jsp  topiclist.jsp
